-----BEGIN CERTIFICATE-----
MIIDgTCCAmmgAwIBAgIJAM3yTgLXmoKAMA0GCSqGSIb3DQEBCwUAMFcxGzAZBgNV
BAMMEkRpc3RyaWJ1dGVkU3lzdGVtczEMMAoGA1UECwwDREVJMQwwCgYDVQQKDANJ
U1QxDzANBgNVBAcMBkxpc2JvbjELMAkGA1UEBhMCUFQwHhcNMTYwNTAzMjEzNjU3
WhcNMTYwODAxMjEzNjU3WjBXMRswGQYDVQQDDBJEaXN0cmlidXRlZFN5c3RlbXMx
DDAKBgNVBAsMA0RFSTEMMAoGA1UECgwDSVNUMQ8wDQYDVQQHDAZMaXNib24xCzAJ
BgNVBAYTAlBUMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq21sFETR
l/3PR2G4XfEjXU/yzD1C2AxGbA1ozBP5j2acPk9z7ex1xr6KYiL5TXzQ3Bwe8ijS
liNe7iVXK3ARdhnZwHSlDw9r9loQ7LP9WxdkTq4rJhAWuPxOyHsl40pmKoFTDFbi
1wpafF1rR4YGSaLADavwvOk6XmdJIELikAT/7Si9uma1VPrYFOw3K4A2cMJW63Dd
nY7Yn1SMrKt/M8dpdQwDFeoB4/NJN8+T1SlZbzmVJiTfOgWt8LVRX02ZC5TyoKV8
eys0Yqbv/pVa6+PjwADwvLLtvmFyQa1n1giI2J5ZUK0gswGQW5dCEH89wTVEJL9i
CAvenSz/Fk1kPQIDAQABo1AwTjAdBgNVHQ4EFgQUWZNy4nIfB4HAxtvEcBTmHZAk
bMUwHwYDVR0jBBgwFoAUWZNy4nIfB4HAxtvEcBTmHZAkbMUwDAYDVR0TBAUwAwEB
/zANBgkqhkiG9w0BAQsFAAOCAQEAEpduWqEOdkc6z16D7KNFWqZlq1dPn9H0LhvN
xXQvyzpOwGU1dnhKe4DnJxAPl0EzrI0Vj8cPhBVSc763ng2BGzUIKKTM46n295d8
vKTTnVMFfOX6vWF1JiEX/E2fvkQqEd7fmm21WcsH40IxoMyrfjbmgIT/mBtH5vsw
ZghdCf1eJIIaL210QgBsm273Ah6lrp5vLOSkjBTML/Oj/ORSkjSlC/tMZYk3ZHOt
AychJ+roNJnLMj7D4Dpg88U8kkmyy7Cod8LCQyF2WRm/OoWyQPzOxRHGu1xJu0nn
etAoj+H59oZ2pQKzGGgJgdGPNPnjewPvDPAfWHisKtupaEG+3Q==
-----END CERTIFICATE-----
