// Protocol buffers definition for Supplier
syntax = "proto3";

package example.grpc;

option java_multiple_files = true;
option java_package = "example.grpc";
option java_outer_classname = "SupplierProtobuf";

import "google/type/money.proto";

message Product {
  string identifier = 1;
  string description = 2;
  int32 quantity = 3;
  google.type.Money price = 4;
}

message ProductsRequest {
  // empty
}

message ProductsResponse {
  string supplierIdentifier = 1;
  repeated Product product = 2;
}

service Supplier {
  rpc listProducts(ProductsRequest) returns (ProductsResponse);
}
