<!DOCTYPE HTML>
<html lang="pt" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>gRPC: tratamento de erros e métodos remotos bloqueantes - Laboratórios de Sistemas Distribuídos (edição 2026)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Laboratórios de Sistemas Distribuídos (edição 2026)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="4--grpc-tratamento-de-erros-e-métodos-remotos-bloqueantes"><a class="header" href="#4--grpc-tratamento-de-erros-e-métodos-remotos-bloqueantes">4.  gRPC: tratamento de erros e métodos remotos bloqueantes</a></h1>
<h2 id="objetivos-desta-aula"><a class="header" href="#objetivos-desta-aula">Objetivos desta aula:</a></h2>
<ul>
<li>Aprender a enviar e receber erros com gRPC</li>
<li>Aprender a implementar métodos remotos bloqueantes</li>
</ul>
<hr />
<h2 id="tratamento-de-erros-com-grpc"><a class="header" href="#tratamento-de-erros-com-grpc">Tratamento de erros com gRPC</a></h2>
<p>Uma chamada remota de procedimento (RPC) pode falhar devido a problemas na rede, no servidor ou no próprio cliente.
Mesmo quando a comunicação é possível entre cliente e servidor, este último pode detetar um problema nos argumentos recebidos ou ter um problema interno que precisa de reportar ao cliente.</p>
<p>O gRPC reporta todos os problemas através de um código de estado de erro (<em>status code</em>) que é devolvido em situações de erro. Este mecanismo é básico e menos sofiscado, por exemplo, do que as exceções do Java. A opção de desenho deve-se ao facto do gRPC ser uma biblioteca agnóstica relativamente à linguagem de programação que se utiliza, pelo que o recurso a um conjunto limitado de códigos de erro é a forma base de tratar situações em que a invocação remota falha.</p>
<p>De acordo com a <a href="https://grpc.io/docs/guides/error/">documentação oficial</a>, existem três categorias de códigos de erro suportadas por todas as bibliotecas cliente/servidor gRPC e independentes do formato de dados:</p>
<ul>
<li>Erros gerais, como o cancelamento do pedido por parte do cliente ou a invocação de um método que não está implementado no servidor;</li>
<li>Falhas na rede, como a situação em que apenas parte dos dados é transmitida antes de a ligação terminar;</li>
<li>Erros de protocolo, como acesso não autenticado ou violação do protocolo de fluxo de controlo.</li>
</ul>
<p>Os código de base são suficientes em muitas situações, mas não permitem comunicar informações mais detalhadas acerca do erro em causa. Por este motivo, o gRPC tem também um conjunto mais alargado de códigos de erro, que já são definidos em <em>protocol buffers</em>.</p>
<p>A utilização de <em>protocol buffers</em> <a href="https://github.com/googleapis/googleapis/blob/master/google/rpc/error_details.proto">permite incluir detalhes</a> que podem ser relevantes para o cliente conseguir recuperar do erro, como uma descrição textual do erro e/ou metadados. Nem todas as implementações de gRPC suportam este modelo, mas o Java, que usaremos, suporta. Felizmente, a união dos conjuntos de códigos de erro é apresentada ao programador Java através de uma classe apenas: <a href="https://github.com/grpc/grpc-java/blob/master/api/src/main/java/io/grpc/Status.java"><code>io.grpc.Status</code></a>.</p>
<h2 id="como-retornar-um-erro"><a class="header" href="#como-retornar-um-erro">Como retornar um erro?</a></h2>
<p>Após a invocação de um procedimento remoto com gRPC, a chamada pode ter sucesso ou falhar, sendo enviado para o cliente um código de erro (ou <em>error status code</em>) neste último caso.</p>
<p>Tome como exemplo a implementação do método <code>currentBoard</code> do <a href="03-grpc.html">laboratório anterior</a>:</p>
<pre><code class="language-java">public void currentBoard(CurrentBoardRequest request, StreamObserver&lt;CurrentBoardResponse&gt; responseObserver) {
    String board = ttt.currentBoard();
    CurrentBoardResponse response = CurrentBoardResponse.newBuilder().setBoard(board).build();
    responseObserver.onNext(response);
    responseObserver.onCompleted();
}
</code></pre>
<p>Em caso de erro, é importante notificar o cliente de que a execução remota falhou, para que consiga recuperar (por exemplo, repetindo a invocação ou reportando o erro ao utilizador). Esse estado de erro pode ser induzido, por exemplo, por uma falha na conexão entre cliente e servidor (como descrito anteriormente) ou introduzido pelo próprio programador, para acautelar violações do domínio da aplicação. A validação de argumentos é um exemplo clássico.</p>
<p>No caso de Java, é possível explicitar que a chamada remota falhou invocando <code>responseObserver.onError(...)</code> quando necessário. Este método recebe um <code>Throwable</code>, sendo qualquer exceção em Java uma subclasse desta. Esta invocação altera o fluxo de execução do programa. Quer isto dizer que, num determinado fluxo, <code>onCompleted</code> e <code>onError</code> só podem ser invocadas uma vez e, se forem, devem ser as últimas (não podendo, por isso, ser executadas em conjunto). A título de exemplo, e considerando a guarda <code>errorCondition</code>, deve ter-se algo como:</p>
<pre><code class="language-java">    ...

    if (errorCondition) {
        ...
        responseObserver.onError(...);

    } else {
        ...
        responseObserver.onNext(...);
        responseObserver.onCompleted();
    }

    ...
</code></pre>
<p>No entanto, há que ter em conta que as exceções passadas como argumento a <code>onError</code> são automaticamente encapsuladas dentro de <code>StatusRuntimeException</code> ou <code>StatusException</code>, perdendo informação relevante sobre a sua origem/causa (uma vez que esta informação pertence exclusivamente ao domínio do servidor e não deve ser enviada ao cliente). Assim sendo, as únicas exceções que o cliente poderá receber do seu lado são do tipo <code>StatusRuntimeException</code> (que herda de <code>RuntimeException</code>) ou <code>StatusException</code> (que herda de <code>Exception</code>).</p>
<p>O gRPC oferece uma estrutura que permite representar o estado de erro devolvido por uma invocação remota, Status. Em Java, a classe com o mesmo nome define um código e uma descrição textual do estado de erro. Há vários códigos previstos,
que <a href="https://github.com/grpc/grpc-java/blob/master/api/src/main/java/io/grpc/Status.java">podem ser consultados aqui</a>.</p>
<p>Um exemplo é o código <code>INVALID_ARGUMENT</code>, para representar situações em que o cliente especificou um argumento inválido. Os códigos <code>NOT_FOUND</code>, <code>ALREADY_EXISTS</code> e <code>FAILED_PRECONDITION</code> cobrem outras situações em que a invocação remota não pode ser executada por alguma condição da lógica do domínio não estar satisfeita. A grande vantagem de usar a classe <code>Status</code> para retornar estados de erro em gRPC é que esta possui um método que encapsula automaticamente o código pretendido numa exceção, pronta a ser passada ao método onError.</p>
<p>Por exemplo, para que o cliente receba uma <code>StatusRuntimeException</code> (análogo para <code>StatusException</code>) ao especificar um argumento inválido, o servidor pode invocar:</p>
<pre><code class="language-java">        ...

        responseObserver.onError(Status.INVALID_ARGUMENT.asRuntimeException());

        ...
</code></pre>
<h3 id="como-adicionar-informação-ao-erro"><a class="header" href="#como-adicionar-informação-ao-erro">Como adicionar informação ao erro?</a></h3>
<p>Como discutido anteriormente, é ainda possível passar mais informação ao cliente acerca do erro em causa. Por exemplo, para passar uma descrição textual do erro, o servidor pode invocar:</p>
<pre><code class="language-java">        ...

        responseObserver.onError(Status.INVALID_ARGUMENT.withDescription("Invalid input!").asRuntimeException());

        ...
</code></pre>
<h3 id="como-captar-o-erro-no-cliente"><a class="header" href="#como-captar-o-erro-no-cliente">Como captar o erro no cliente?</a></h3>
<p>Para captar o erro do lado do cliente, basta introduzir um bloco <code>try-catch</code> para uma exceção do tipo <code>StatusRuntimeException</code>, que oferece o método <code>getStatus</code>, que devolve a instância de <code>Status</code> previamente encapsulada. Supondo, então, que existe, do lado do cliente, um stub, imprimir o código é simples:</p>
<pre><code class="language-java">    ...
    try {
        CurrentBoardResponse response = stub.currentBoard(request);

    } catch (StatusRuntimeException e) {
        Status status = e.getStatus();
        System.out.println(status.getDescription());
    }
    ...
</code></pre>
<p>Atente-se que a descrição que se obtém ao invocar <code>status.getDescription()</code> é igual à descrição que foi passada no servidor em <code>Status.INVALID_ARGUMENT.withDescription(desc).asRuntimeException()</code>.</p>
<h2 id="exercício"><a class="header" href="#exercício">Exercício</a></h2>
<p>O ponto de partida será a solução construída pelo seu grupo na <a href="./03-grpc.html">aula anterior para o Jogo do Galo em gRPC</a>.</p>
<p>O objetivo deste novo exercício é estender essa solução de modo a ser devolvido um erro caso um pedido de jogada leve argumentos inválidos, assim como adicionar-lhe alguns testes unitários.</p>
<p>Vamos então começar!</p>
<h3 id="apanhar-erros-simples-de-comunicação"><a class="header" href="#apanhar-erros-simples-de-comunicação">Apanhar erros simples de comunicação</a></h3>
<p>Experimente as seguintes situações.</p>
<ol>
<li>
<p>Lançar o cliente sem que o servidor tenha ainda sido lançado.</p>
</li>
<li>
<p>Lançar o servidor; lançar o cliente; realizar uma jogada (com sucesso); desligar o servidor; tentar realizar nova jogada (agora sem sucesso).</p>
</li>
</ol>
<p>Em casa cenário acima, que exceções foram apanhadas pelo cliente?</p>
<h3 id="enviar-informação-de-erro-do-servidor-para-o-cliente"><a class="header" href="#enviar-informação-de-erro-do-servidor-para-o-cliente">Enviar informação de erro do servidor para o cliente</a></h3>
<p>Vamos agora adicionar um retorno de erro ao servidor caso a mensagem do pedido seja com uma jogada fora do tabuleiro. Relembramos que a operação play recebe o nome do jogador, e a coluna e a linha em que o mesmo pretende fazer umas jogada.</p>
<ul>
<li>
<p>Comece por ler os materiais sobre o <a href="https://grpc.github.io/grpc/core/md_doc_statuscodes.html">tratamento de erros com gRPC</a>.</p>
</li>
<li>
<p>Vamos agora estender a sua solução. No servidor, comece por importar a definição de um estado de erro para argumentos inválidos:</p>
<pre><code class="language-java">import static io.grpc.Status.INVALID_ARGUMENT;
...
</code></pre>
<p>Verifique se a jogada está fora do tabuleiro e, em caso afirmativo, devolver o erro.</p>
<pre><code class="language-java">...
PlayResult result = ttt.play(row, column, player);

if (result == PlayResult.OUT_OF_BOUNDS){
    responseObserver.onError(INVALID_ARGUMENT.withDescription("Input has to be a valid position").asRuntimeException());
}
else{
    // Send a single response through the stream.
    PlayResponse response = PlayResponse.newBuilder().setPlay(result).build();
    responseObserver.onNext(response);
    // Notify the client that the operation has been completed.
    responseObserver.onCompleted();
} 
...
</code></pre>
</li>
<li>
<p>Do lado do cliente, deve apanhar uma exceção e imprimir a mensagem de erro:</p>
<pre><code class="language-java">play_res = null;
...
try{
    play_res =  stub.play(PlayRequest.newBuilder().setRow(row).setColumn(column).setPlayer(player).build()).getPlay();
    if (play_res != PlayResult.SUCCESS) {
        displayResult(play_res);
    }
}
catch (StatusRuntimeException e) {
    System.out.println("Caught exception with description: " + 
        e.getStatus().getDescription());
} 
</code></pre>
</li>
</ul>
<h3 id="implementar-um-método-bloqueante"><a class="header" href="#implementar-um-método-bloqueante">Implementar um método bloqueante</a></h3>
<p>Vamos agora adicionar uma variante bloqueante da operação checkWinner.</p>
<ul>
<li>No ficheiro <code>.proto</code>, acrescente uma nova operação chamada <code>waitForWinner</code>, cujas mensagens de pedido e respostas são idênticas às da operação <code>checkWinner</code>. A grande diferença é que a <code>waitForWinner</code> deve bloquear-se enquanto o jogo não tiver terminado.</li>
<li>Depois de gerar os novos <em>stubs</em>, crie o método associado à operação <code>waitForWinner</code> e acrescente-o à classe do servidor.</li>
<li>Relembre as <a href="./02-java-avancado.html">primitivas para programação concorrente em Java</a>.</li>
<li>No novo método, use a primitiva <code>wait()</code> para, enquanto o jogo não tenha ainda terminado, a <em>thread</em> que executa esse método se bloquear. Lembre-se que, para chamar <code>wait()</code>, precisa estar dentro de um método (ou bloco) synchronized.</li>
<li>Precisa também chamar <code>notifyAll()</code> sempre que o estado do jogo muda com uma nova jogada.</li>
<li>Finalmente, estenda o cliente para também invocar esta nova operação.</li>
<li>Experimente! Lance um cliente que fará as jogadas. Em paralelo, lance outro cliente que simplesmente invoca <code>waitForWinner</code>.</li>
</ul>
<h2 id="já-resolveram"><a class="header" href="#já-resolveram">Já resolveram?</a></h2>
<p>Podem conferir a nossa proposta de resolução.</p>
<p>Nota: esta solução resolve o conjunto dos exercícios deste guião e do anterior.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="03-grpc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="05-grpc-multilinguagem.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="03-grpc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="05-grpc-multilinguagem.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
