<!DOCTYPE HTML>
<html lang="pt" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>gRPC: chamadas assíncronas - Laboratórios de Sistemas Distribuídos (edição 2026)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Laboratórios de Sistemas Distribuídos (edição 2026)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="invocações-assíncronas-em-grpc"><a class="header" href="#invocações-assíncronas-em-grpc">Invocações assíncronas em gRPC</a></h1>
<h2 id="objetivos-desta-aula"><a class="header" href="#objetivos-desta-aula">Objetivos desta aula:</a></h2>
<ul>
<li>Fazer chamadas remotas assíncronas usando <em>stubs</em> não bloqueantes em gRPC</li>
</ul>
<hr />
<h2 id="operações-assíncronas"><a class="header" href="#operações-assíncronas">Operações assíncronas</a></h2>
<p>Até agora vimos exemplos de chamadas remotas síncronas, usando um <em>stub</em> bloqueante: o cliente faz um pedido ao servidor e fica bloqueado à espera da resposta. Caso o cliente não pretenda ficar bloqueado à espera da resposta do servidor, é possível fazê-lo através de uma <strong>chamada assíncrona</strong>. Neste caso o cliente faz o pedido, continua a executar, e vai receber a resposta mais tarde.</p>
<p>A forma de fazer chamadas assíncronas é através de um <em>stub</em> diferente, não-bloqueante, no cliente. Não é preciso alterar o servidor.</p>
<h3 id="chamada-remota-assíncrona-em-stub-não-bloqueante"><a class="header" href="#chamada-remota-assíncrona-em-stub-não-bloqueante">Chamada remota assíncrona em <em>stub</em> não bloqueante</a></h3>
<p>Para fazer este tipo de chamada, é passado, como argumento na chamada do cliente, um objeto de <em>callback</em> do tipo <code>StreamObserver</code>. Quando chega uma resposta, um método do objeto de <em>callback</em> (que foi passado ao <em>stub</em> quando a operação remota foi invocada) será executado.</p>
<p>O excerto seguinte ilustra a criação e invocação de um <em>stub</em> não bloqueante</p>
<pre><code class="language-java">final ManagedChannel channel = ManagedChannelBuilder.forTarget(target).usePlaintext().build();

// Criamos um stub não bloqueante
HelloWorldServiceGrpc.HelloWorldServiceStub stub = HelloWorldServiceGrpc.newStub(channel);

[...]

// Fazemos a chamada (assíncrona), passando um objeto de callback (HelloObserver implementa StreamObserver)
stub.greeting(request, new HelloObserver&lt;HelloWorld.HelloResponse&gt;());

//O programa continua a sua execução, mesmo antes de chegar alguma resposta ao pedido acima!

[...]
</code></pre>
<p>O objeto de tipo <code>StreamObserver</code> precisa implementar três métodos: <code>onNext</code> (executado quando chega uma resposta normal), <code>onError</code> (resposta de erro) e, finalmente, <code>onCompleted</code> (fim).</p>
<pre><code class="language-java">public class HelloObserver&lt;R&gt; implements StreamObserver&lt;R&gt; {
    @Override
    public void onNext(R r) {
        //Aqui deve estar o código a executar no caso de resposta normal
    }

    @Override
    public void onError(Throwable throwable) {
        //Aqui deve estar o código a executar no caso de resposta de erro
    }

    @Override
    public void onCompleted() {
        //Aqui deve estar o código a executar no caso do final das respostas
    }
}
</code></pre>
<h2 id="exercício"><a class="header" href="#exercício">Exercício</a></h2>
<ul>
<li>Analise o código do cliente neste <a href="https://github.com/tecnico-distsys/example_grpc/tree/async">exemplo do uso de gRPC com chamadas assíncronas</a>.</li>
<li>Experimente correr este projeto e confira o que acontece.</li>
<li>Compare esse cliente com o cliente do <a href="https://github.com/tecnico-distsys/example_grpc/compare/main...async">exemplo base, que fazia chamadas síncronas através de <em>stub</em> bloqueante</a>.</li>
</ul>
<h3 id="vamos-tornar-este-projeto-mais-interessante"><a class="header" href="#vamos-tornar-este-projeto-mais-interessante">Vamos tornar este projeto mais interessante</a></h3>
<ul>
<li>Lance 2 processos servidores, um no porto 8080 e outro no porto 8081. Para o segundo, pode fazer <code>mvn exec:java -Dexec.args="8081"</code> (e assim substitui o argumento que está definido no <code>pom.xml</code>).</li>
<li>Estenda o cliente para passar a ter dois <em>stubs</em> não bloqueantes, cada um ligado a um dos dois servidores.</li>
<li>Agora que tem 2 <em>stubs</em>, chame o método remoto <code>greeting</code> a ambos. Ao primeiro passe "Alice", ao segundo passe "Bob".</li>
<li>Experimente executar este novo cliente e confirme que ambas as respostas são impressas assincronamente.</li>
<li>No servidor, na classe <code>HelloWorldServiceImpl.java</code>, acrescente um atraso pseudo-aleatório no método greeting antes deste retornar a resposta. Sugestão: use <code>Thread.sleep()</code>, passando um número pseudo-aleatório entre 0 e 5000 (milisegundos).</li>
<li>Experimente de novo lançar os dois servidores e, finalmente, o cliente. Agora deverá observar as respostas a serem impressas em ordens que podem variar de cada vez que executa o cliente.</li>
</ul>
<h3 id="ainda-mais-interessante"><a class="header" href="#ainda-mais-interessante">Ainda mais interessante...</a></h3>
<ul>
<li>Agora queremos que o cliente, depois de enviar os pedidos a ambos os servidores, se bloqueie até ambas as respostas chegarem. Só nesse momento, é que ele deve imprimir ambas as respostas.</li>
<li>Isto é possível fazer com <em>stub</em> bloqueante? Veja a resposta no fundo desta página [1]. De qualquer forma, cumprir este objetivo mantendo a solução que compôs até aqui, com <em>stubs</em> não bloqueantes.</li>
<li><strong>Primeiro objetivo</strong>: acumular as respostas num objeto comum, referenciado pelos objetos de <em>callback</em>.
<ul>
<li>Crie uma classe que é capaz de guardar as múltiplas respostas. Pode, por exemplo, chamá-la <code>ResponseCollector</code>.</li>
<li>Crie uma instância de <code>ResponseCollector</code> e faça com que ambos os objetos de <em>callback</em> passem a manter uma referência a ela (por exemplo, passada pelo método construtor de <code>HelloObserver</code>).</li>
<li>Altere o método <code>onNext</code> de <code>HelloObserver</code> para, em vez de imprimir a resposta, a adicionar ao objeto <code>ResponseCollector</code>.</li>
</ul>
</li>
<li><strong>Segundo objetivo</strong>: bloquear o cliente até todas as respostas terem sido adicionadas ao objeto <code>ResponseCollector</code>.
<ul>
<li>Acrescente um método <code>waitUntilAllReceived</code> na classe <code>ResponseCollector</code>.</li>
<li>Este método deve bloquear até que o número de respostas acumuladas nesse objeto seja 2. Relembre as <a href="./02-java-avancado.html">primitivas para programação concorrente em Java</a> e implemente a lógica bloqueante pretendida.</li>
<li>No método <code>Main</code> do cliente, após as duas chamadas assíncronas, chame o método <code>waitUntilAllReceived</code> e, quando este retornar, imprima as respostas guardadas no objeto <code>ResponseCollector</code>.</li>
<li>Experimente e confirme que a sua solução cumpre o pretendido!</li>
</ul>
</li>
</ul>
<h3 id="e-ainda-mais-uma-variante"><a class="header" href="#e-ainda-mais-uma-variante">E ainda mais uma variante.</a></h3>
<ul>
<li>Adapte a solução que compôs, mas agora para que o cliente só se bloqueie até chegar a primeira resposta (que chegará do servidor que responder mais cedo).</li>
</ul>
<h2 id="já-resolveram"><a class="header" href="#já-resolveram">Já resolveram?</a></h2>
<p>Podem conferir a <a href="https://github.com/tecnico-distsys/example_grpc/tree/async-solution">nossa proposta de resolução</a>.</p>
<h2 id="aproveite-o-que-construiu-para-aplicar-no-seu-projeto"><a class="header" href="#aproveite-o-que-construiu-para-aplicar-no-seu-projeto">Aproveite o que construiu para aplicar no seu projeto</a></h2>
<p>Uma vez bem percebidos os mecanismos de chamadas assíncronas e de sincronização, pode começar a desenhar os próximos passos do projeto.</p>
<p>No seu projeto também tem operações que implicam enviar um pedido a múltiplos servidores e a esperar ou pelas respostas de todos, ou simplesmente pela resposta mais rápida. Quais operações correspondem a cada caso?</p>
<p>Se já concluiu o exercício acima, pense como pode incorporar a mesma estratégia no seu projeto.</p>
<hr />
<p>[1] Sim, é possível se criarmos múltiplas threads, sendo que cada uma invoca um <em>stub</em> bloqueante. Mesmo que essas threads fiquem bloqueadas até receberem a sua resposta, a thread principal fica livre para continuar a sua execução. No entanto, esta via é tipicamente mais difícil de programar.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05-grpc-multilinguagem.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="07-grpc-metadata.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05-grpc-multilinguagem.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="07-grpc-metadata.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
